# Boggle_Project
Recreating the boggle game in python as a school project

## I'm actually looking for collabs to render this game on a graphic interface (or Tkinter) and deploy it web-wide :)
##Why not?

So, are you a boggler ?! ;)
